# android-todo-app-zazhigalka56123

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/i/need/drugs/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/i/need/drugs/todoapp/: TodoApp.kt
app/src/main/java/i/need/drugs/todoapp/data/: MainRepositoryImpl.kt  NotificationRepositoryImpl.kt  ResponseData.kt  TodoListRepositoryImpl.kt
app/src/main/java/i/need/drugs/todoapp/data/api/: ApiBuilder.kt  ApiMapper.kt  ApiRepositoryImpl.kt  ApiService.kt
app/src/main/java/i/need/drugs/todoapp/data/db/: DatabaseApp.kt  DatabaseMapper.kt  TodoItemDao.kt  TodoItemDbModel.kt  TodoListRepositoryImpl.kt
app/src/main/java/i/need/drugs/todoapp/data/local/: DatabaseApp.kt  LocalDataSourceImpl.kt  LocalMapper.kt  TodoDao.kt  TodoDbModel.kt
app/src/main/java/i/need/drugs/todoapp/data/remote/: Interceptor.kt  RemoteDataSourceImpl.kt  RemoteMapper.kt  TodoApi.kt
app/src/main/java/i/need/drugs/todoapp/data/remote/model/: TodoDto.kt  TodoListRequest.kt  TodoListResponse.kt  TodoRequest.kt  TodoResponse.kt
app/src/main/java/i/need/drugs/todoapp/data/util/: Merger.kt  NetCallback.kt
app/src/main/java/i/need/drugs/todoapp/di/: ActivityComponent.kt  AppComponent.kt  DataModule.kt  Scopes.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/i/need/drugs/todoapp/di/component/: ApplicationComponent.kt  MainActivityComponent.kt
app/src/main/java/i/need/drugs/todoapp/di/module/: AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/i/need/drugs/todoapp/domain/: AddTodoItemUseCase.kt  Constant.kt  DeleteTodoItemUseCase.kt  EditTodoItemUseCase.kt  GetTodoItemUseCase.kt  GetTodoListUseCase.kt  TodoItem.kt  TodoListRepository.kt
app/src/main/java/i/need/drugs/todoapp/domain/api/: ApiRepository.kt
app/src/main/java/i/need/drugs/todoapp/domain/api/model/: TodoItemDto.kt  TodoItemRequestDto.kt  TodoItemResponseDto.kt  TodoListRequestDto.kt  TodoListResponseDto.kt
app/src/main/java/i/need/drugs/todoapp/domain/api/useCases/: ApiDeleteTodoItemUseCase.kt  ApiDownloadTodoListUseCase.kt  ApiEditTodoItemUseCase.kt  ApiLoadTodoItemUseCase.kt  ApiUpdateTodoListUseCase.kt
app/src/main/java/i/need/drugs/todoapp/domain/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/i/need/drugs/todoapp/domain/db/: TodoItem.kt  TodoListRepository.kt
app/src/main/java/i/need/drugs/todoapp/domain/db/useCases/: AddTodoItemUseCase.kt  DeleteTodoItemUseCase.kt  DeleteTodoListUseCase.kt  EditTodoItemUseCase.kt  GetTodoItemUseCase.kt  GetTodoListUseCase.kt
app/src/main/java/i/need/drugs/todoapp/domain/model/: ResponseState.kt  Todo.kt
app/src/main/java/i/need/drugs/todoapp/domain/notification/: DeferredNotificationReceiver.kt  NotificationReceiver.kt  NotificationRepository.kt
app/src/main/java/i/need/drugs/todoapp/domain/repository/: MainRepository.kt
app/src/main/java/i/need/drugs/todoapp/domain/useCases/: AddTodoItemUseCase.kt  DeleteTodoItemUseCase.kt  EditTodoItemUseCase.kt  GetTodoItemUseCase.kt  GetTodoListUseCase.kt
app/src/main/java/i/need/drugs/todoapp/domain/usecases/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  DownloadTodoListUseCase.kt  EditTodoUseCase.kt  GetTodoListUseCase.kt  GetTodoUseCase.kt  UpdateTodoListUseCase.kt
app/src/main/java/i/need/drugs/todoapp/presentation/: AddTodoFragment.kt  EditTodoFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  TodoApp.kt  Util.kt  ViewModelFactory.kt
app/src/main/java/i/need/drugs/todoapp/presentation/recyclerview/: TodoItemDiffCallback.kt  TodoItemViewHolder.kt  TodoListAdapter.kt
app/src/main/java/i/need/drugs/todoapp/ui/: AddTodoFragment.kt  AddTodoXmlFragment.kt  EditTodoFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SettingsFragment.kt  TodoViewModel.kt  ViewModelFactory.kt
app/src/main/java/i/need/drugs/todoapp/ui/compose/: AddTodoScreen.kt  TodoState.kt
app/src/main/java/i/need/drugs/todoapp/ui/compose/elements/: ElementAppBar.kt  ElementDeadline.kt  ElementDelete.kt  ElementLine.kt  ElementPriority.kt  ElementTextField.kt
app/src/main/java/i/need/drugs/todoapp/ui/compose/elements/bottomSheet/: ElementBottomSheet.kt  ElementIconBottomSheet.kt  ElementItemBottomSheet.kt
app/src/main/java/i/need/drugs/todoapp/ui/compose/theme/: Color.kt  Theme.kt
app/src/main/java/i/need/drugs/todoapp/ui/recyclerview/: TodoDiffCallback.kt  TodoListAdapter.kt  TodoViewHolder.kt
app/src/main/res/drawable/: ic_divider.xml  selector_button_content_color.xml  selector_button_tint_color.xml  selector_switch_thumb_tint.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_todo.xml  fragment_main.xml  fragment_settings.xml  fragment_todo.xml  item_todo.xml
app/src/main/res/menu/: menu_priority.xml
app/src/main/res/navigation/: navigation_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/i/need/drugs/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
